## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/dietapp_prod?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.profiles.active = mysql
spring.datasource.username = root
spring.datasource.password = vG5;forx
spring.jackson.time-zone=UTC
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.default_schema=dietapp_prod
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
